-- --------------------------------------------------------
-- Хост:                         127.0.0.1
-- Версия сервера:               5.5.45 - MySQL Community Server (GPL)
-- ОС Сервера:                   Win32
-- HeidiSQL Версия:              9.3.0.4984
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Дамп структуры для таблица l.info
CREATE TABLE IF NOT EXISTS `info` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `caption` varchar(50) NOT NULL,
  `txt` text,
  `img` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы l.info: ~3 rows (приблизительно)
/*!40000 ALTER TABLE `info` DISABLE KEYS */;
INSERT INTO `info` (`id`, `caption`, `txt`, `img`) VALUES
	(1, 'Ипотека под 14% годовых!', 'Не высокие годовые % ставки. Размер % ставки не зависит от формы подтверждения дохода Заемщика.\r\nДлительный срок кредитования – до 50 лет (с возможностью досрочного погашения кредита, мораторий отсутствует).\r\nПервоначальный взнос – от 20% по 2Ндфл\r\nДосрочное погашение кредита без комиссий и штрафов с момента его оформления. Мораторий отсутствует, с выбором заемщика – уменьшить срок кредитования или уменьшить размер ежемесячного аннуитетного платежа.\r\nВы можете купить квартиру независимо от гражданства и постоянной регистрации.\r\nВозможность учета дохода платежеспособных членов семьи (близких родственников, гражданских супругов).\r\nВозможность рассмотрения различных форм подтверждения дохода, в т.ч. доход, подтвержденный справкой в произвольной форме; доход индивидуального предпринимателя; доход, получаемый от ведения бизнеса (проводится анализ бизнеса).\r\nВозможность рассмотрения и учета доходов, полученных за пределами территории РФ (в индивидуальном порядке).\r\nТребования по трудовому стажу: общий - не менее 3 месяцев после окончания испытательного срока (при общем трудовом стаже < 1 года) и/или на последнем месте работы – 1 месяц после испытательного срока. При отсутствии записи в трудовой книжке – обязательно наличие трудового контракта.\r\nВозможность получения ипотечного кредита без подтверждения дохода (т.е. без справок) при наличии у заемщика собственных средств в размере 40% от стоимости квартиры.\r\nСтрахование права собственности на объект недвижимости (титула) осуществляется только в течение первых 3-х лет, при приобретении новостроек титул не страхуется.\r\nВозможность рефинансировать свой кредит, при этом максимальный размер нового ипотечного кредита может быть до 80% стоимости на момент рефинансирования приобретенной или заложенной ранее по кредиту квартиры. Часть средств направляется на погашение старого кредита, а остаток можно потратить на любые потребительские цели.\r\nКредит выданный Банком, не продаётся и у клиентов не возникают неожиданные сложности с его погашением.\r\nПРЕИМУЩЕСТВА :\r\n\r\nОтсутствие ограничений по выбору жилой недвижимости.\r\nВозможность кредитования комнат в коммунальной квартире при условии выкупа полной квартиры.\r\nВозможность приобретения долей в квартире при условии, что Заемщик становится единоличным собственником.\r\nВозможность приобретения квартир у взаимозависимых лиц (любые родственные связи, за исключением супругов в браке).\r\nВозможность кредитования объектов с незарегистрированной перепланировкой квартиры.\r\nВозможность проведения расчета в день подачи документов на государственную регистрацию.\r\nВозможность указания в договоре купли-продажи стоимости недвижимости по взаимному согласованию сторон за 1 млн. рублей (при условии владения недвижимостью менее 3 лет).\r\nБезопасные и выгодные формы расчетов при совершении сделки - наличная или безналичная форма, с помощью сейфовой ячейки.\r\nВозможность проведения сделок со сложной цепочкой альтернативных квартир (без ограничений по количеву).\r\nОтсутствие ограничений по регистрации третьих лиц в объекте недвижимости, передаваемом в залог Банку.\r\nЕсть три составляющих качества жизни – Образование, Здоровье и Недвижимость!', '1'),
	(2, 'Мифы на раз,два,три. Рейтинг популярных мифов.', 'Как определить надежность агентства недвижимости: рейтинг популярных мифов. Мифы, изложенные в этой статье, годами используют в своей рекламе многие агентства недвижимости – и этот факт, к сожалению, наводит на не слишком веселые мысли о реальном качестве оказываемых ими услуг.\r\n\r\nМиф первый – если есть офис, значит, солидная фирма?\r\n\r\nСамым популярным из самых смешных фактов, свидетельствующих о надежности агентства, считаю совет оценить офис компании. Многие рекламисты советуют приехать в офис перед тем, чтобы понять, стоит ли работать с таким агентством. Казалось бы, ничего особенного в этом совете нет. Но попробуйте представить, что для оценки квалификации врача вам нужно посмотреть на его кабинет. Чтож, возможно, это тоже метод. Только о чем он может вам рассказать?\r\n\r\nМиф второй – членство в ассоциациях, гильдиях и объединениях\r\n\r\nСледующий распространенный тезис – это членство агентства в профессиональных объединениях: Гильдии риэлторов, Ассоциация домостроителей, Почетное общество спасения Сиракуз… впрочем, последнее, кажется, уже не из Приморской практики. На самом деле нет ничего плохого, когда участники рынка так сплочены и дружны (???). Только надо понимать, что эта дружба ничего не значит для их клиентов. Подобные общества создаются с целями, не имеющими ничего общего с нуждами конечных покупателей или продавцов недвижимости. Все эти союзы существуют на членские взносы вступающих в них агентств и ключевая их цель: повышение прибыли через популяризацию этих агентств или продвижение других идей, выгодных этому профессиональному сообществу. Они организуют тематические конференции, на которых успешно продвигают себя любимых или, например, необходимость срочных вложений в недвижимость, т.к. рыночные цены после кризиса вот-вот начнут расти. Они выдают друг другу красивые дипломные ”фантики”, которые не задорого печатает любая современная типография, благодарят друг друга за вклад в развитие  своей отрасли и т.д., и т.п. Как там было у классика? "Кукушка хвалит петуха за то, что хвалит он кукушку". Именно такой принцип успешно работает в данном случае, поскольку все эти похвалы – оплачены, в той или иной форме. Не стоит относиться к этому слишком серьезно. \r\n\r\nМиф третий – застраховано значит надежно?\r\n\r\nСтрахование профессиональной деятельности – это очень полезная по замыслу, но на практике совершенно недееспособная вещь. Вы когда-нибудь слышали о том, что агентство заключило со своим клиентом договор, в котором указано, что в случае причинения клиенту ущерба по вине агентства этот риск будет компенсирован и в каком размере? Я – не слышал. Если услышите – дайте знать. А главное, уточните, был ли по такому договору хоть один прецедент с реальной выплатой компенсации. Потому что обещать можно все, что угодно. А реально платить – совсем другое дело. Впрочем, чтобы не платить, у агентств существуют юристы. Не зря же, в самом деле, они едят свой хлеб.\r\n\r\nМиф четвертый – сколько лет в бизнесе?\r\n\r\nДлительность работы компании на рынке. Сам по себе фактор очень уважаемый. Только он не имеет никакого отношения к квалификации конкретного агента, с которым вы имеете дело. \r\n\r\nВ целом же могу посоветовать вам меньше верить рекламе, больше анализировать и грамотно задавать вопросы. В таком случае, отдавая свою сделку в руки профессионала, вы будете уверены, что его профессионализм – не мыльный пузырь, созданный рекламистами и PR-менеджерами, а следствие высокой квалификации и репутации ( подкрепленное  мнением реальных клиентов) – а значит, ваша сделка с недвижимостью в надежных руках. ', '1'),
	(3, 'Как правильно купить квартиру на вторичном рынке.', 'Нюансы покупки квартиры на вторичном рынке Покупка квартиры является хлопотным делом, а порой и довольно рискованным. <br>\r\nЕсли вы решили купить квартиру в новостройке, здесь главное найти стабильную и ответственную компанию, которая занимается продажей. Такая компания должна иметь репутацию надежного партнера и полномочия на продажу новостроек. Такое агентство недвижимости должно пройти проверку у застройщика, чтобы исключить риск стать обманутым инвестором. Если агентство отвечает всем вышеперечисленным требованиям, тогда с ним можно смело начинать сотрудничество в покупке квартиры в новостройке. Купить квартиру на вторичном рынке Но если это квартира на вторичном рынке, в которой до вас кто-то проживал, тут есть гораздо больше подводных камней. Для того чтобы вам была понятна сложность этой процедуры, давайте рассмотрим порядок действий потенциального покупателя. В первую очередь, квартиру необходимо найти, после чего сторговавшись внести за нее предоплату, и заключить авансовый договор, где будут указаны условия, на которых и будет заключен договор купли-продажи. Авансовый договор, это своего рода средство обеспечения исполнения обязательств, как со стороны продавца, также и со стороны покупателя. Без заключения договора аванса, у продавца не будет никаких гарантий, что после сбора и подготовки всех документов на продажу квартиры, покупатель в самый последний момент не откажется от покупки квартиры. А продавец останется с просроченными справками на руках, потерянным временем и финансовыми затратами. В авансовом договоре должно быть указано: цена квартиры, крайний срок заключения договора купли-продажи, срок освобождения квартиры, на чьи плечи ложатся затраты на оформление договора. Другими словами, предварительный договор должен вносить максимальную ясность в отношения продавца и покупателя. Но, к сожалению, на этом этапе часто встречаются мошенничества, есть продавцы, которые принимают аванс сразу у нескольких покупателей, после чего не возвращают их. Агентство недвижимости имеет черный список, в который занесены все выявленные мошенники. Пока продавец занимается подготовкой документов на продажу квартиры, покупатель должен ее проверить на юридическую чистоту. Агентство недвижимости уделяет этому моменту особое внимание, и понимает что юридически чистая квартира, это квартира, в истории которой полностью отсутствуют законные основания для признания сделки недействительной. Распространенное основание, это ущемление прав несовершеннолетних детей и нарушение их прав при приватизации. Также мошенничество происходит когда квартира продается по доверенности, после того как умер собственник квартиры. Согласно законодательству, такая сделка является недействительной. Важно также изучить возможность обратной прописки граждан в квартиру, которые имеют на это право. Многие покупатели игнорируют такую проверку, но это чревато минимум бессонницей в течение десяти лет (это срок давности по недействительным сделкам), или вселением в квартиру лиц, которые имеют на это право. Это могут быть люди временно снятые с учета (находящиеся в местах лишения свободы или в длительной командировке). Или же вообще утратой вами права собственности на купленную квартиру. Следующий этап, это подписание договора купли-продажи и его регистрация, передача денег продавцу. И последний этап это передача квартиры и подписание акта приема-передачи. Также важно проверить, чтобы не было задолженности по коммунальным платежам. Теперь вы имеете представление, как происходит продажа квартиры. И если вы хотите полностью исключить риск обмана, и не допустить каких-либо ошибок, тогда лучше обратиться в агентство недвижимости, которое профессионально и согласно законодательству поможет осуществить вам данную сделку. В структуру агентства входят опытные риелторы, юридическая служба, служба безопасности и другие подразделения. А громадная база данных дает возможность выбрать квартиру, которая будет удовлетворять все ваши требования. Информация для справки: по статистике каждая третья сделка купли-продажи, которая заключалась с помощью «черного маклера» или напрямую между продавцом и покупателем заканчивается фиаско. А при сопровождении агентства недвижимости, одна из 500 сделок может проходить с незначительными сбоями. Удачных и безопасных вам сделок!', '1');
/*!40000 ALTER TABLE `info` ENABLE KEYS */;


-- Дамп структуры для таблица l.objects
CREATE TABLE IF NOT EXISTS `objects` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `s` int(11) NOT NULL,
  `tip` int(11) NOT NULL,
  `rayon` int(11) NOT NULL,
  `komnat` int(11) NOT NULL,
  `floor` int(11) NOT NULL,
  `plosh` double NOT NULL,
  `cena` double NOT NULL,
  `opisanie` text NOT NULL,
  `visible` int(11) NOT NULL,
  `tel1` varchar(50) NOT NULL,
  `tel2` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=19 DEFAULT CHARSET=cp1251;

-- Дамп данных таблицы l.objects: 16 rows
/*!40000 ALTER TABLE `objects` DISABLE KEYS */;
INSERT INTO `objects` (`id`, `s`, `tip`, `rayon`, `komnat`, `floor`, `plosh`, `cena`, `opisanie`, `visible`, `tel1`, `tel2`) VALUES
	(1, 2, 2, 1, 3, 2, 48, 2200000, '---2211--22--кенгшшоо', 0, '1020301020', '111-555'),
	(2, 1, 2, 3, 5, 4, 345, 4500000, 'ывпывпвыап\nывпывпвыпв\nывпвып\nывпвп\nывп', 0, '8-914-...', '304050'),
	(3, 1, 2, 5, 1, 2, 30, 2500000, '----1-----1--------------', 0, '', ''),
	(4, 1, 3, 1, 1, 2, 12, 1000000, 'skjfbvhkjdsfgnjklfdsfnvlkdf', 0, '', ''),
	(5, 1, 2, 2, 1, 3, 40, 1950000, 'Квартира находится в р-не КПД, по ул. Свердлова. Панельный дом, новая планировка, средний этаж, о/п 40.5, большая лоджия застеклена, с/узел кафель, стены потолки выровнены, большая ниша, очень теплая, солнечная квартира. Все находится в шаговой доступности.', 0, '', ''),
	(6, 1, 2, 6, 3, 7, 82, 6300000, 'Предлагается в продажу отличная квартира в новострое по ул. Проспект Мира. Квартира новая, только что выполнен качественный ремонт по эксклюзивному дизайн-проекту. кухня-гостиная, две спальни, гардеробная, большой с/узел. Дом расположен в быстро развивающемся р-не города, с развитой инфраструктурой, все в шаговой доступности. ', 0, '', ''),
	(7, 1, 1, 4, 6, 1, 157, 12500000, 'Коттедж расположен в р-не Кедр, по ул. Клубничная. Два этажа, монолитный, обшит сайдингом, о/п 157 кв.м., \r\n1 этаж: холл, кухня-столовая, гостиная, с/узел, бойлерная.\r\n2 этаж: 3 спальни, коридор, с/узел.\r\nУчасток 18 соток, все оформлено в собственность. Услуги в доме, вода городская+ скважина, септик, отопление двух видов. Участок огорожен забором металлопрофиль. Есть беседка для отдыха, парник, ландшафный дизайн.', 0, '', ''),
	(8, 1, 2, 4, 2, 2, 45, 3400000, 'Квартира расположена в р-не Рынка  Балкия , по ул. Проспект мира. Кирпичый дом, средний этаж, балкон и лоджия, окна КВЕ, комнаты раздельные, стены потолки перетерты, в хорошем состоянии, с/узел кафель, титан. Отличный, интенсивно развивающийся район. Две школы, 3 д/садика, магазины, поликлиника, спортивный комплекс, бассейн.', 0, '', ''),
	(9, 1, 2, 1, 3, 3, 54.6, 0, 'Квартира расположена на 1 Участке, по ул. Арсеньева. Кирпичный дом, средний этаж, комнаты раздельные. Сделан капитальный ремонт: окна пластиковые, потолки, стены-перетертые, с/у раздельный, кафель, новая с/техника, радиаторы, эл.проводка. Остается мебель, бытовая техника. Рядом находится остановка, д/сад, школа, магазины. 1 собственник, подходит под ипотеку.', 0, '', ''),
	(10, 1, 1, 1, 0, 0, 200, 6000000, 'Дом расположен в р-не Церкви, по ул. Бестужева. Шлакалитой + брус, о/п 200 кв.м., одноэтажный, мансардный, обшит сайдингом. Три комнаты, зал, кухня, большая прихожая, с/узел, бойлерная. Участок 10 соток, все в собственности, летняя кухня, гараж, фруктовый сад, огорожен. Отопление твердое и электро топливо, вода-скважина, канализация септик.', 0, '', ''),
	(11, 1, 3, 6, 1, 3, 18, 850000, 'Продам малосемейку в  р-не Пади Ободной по ул.Комсомольская. Кирпичный дом, средний этаж, окна заменены и в комнате и в кухне. Отличное состояние, ремонт, кондиционер, солнечная. Место на кухне, душ, титан.', 0, '', ''),
	(12, 1, 3, 4, 1, 2, 12, 650000, 'Продам малосемейку в Южном, по ул. Бокситогорской. Кирпичный дом, средний этаж, 12 кв.м., в жилом состоянии, очень теплая, душ, место на кухне, солнечная.', 0, '', ''),
	(13, 1, 2, 5, 1, 5, 34, 2590000, 'Продам 1-комн.кв., по ул.Постышева, панель, новая планировка, 5 этаж, лоджия застеклена, окна пластиковые, с/узел кафель, титан, ламинат. Все в хорошем состоянии, солнечная, теплая, уютная. ', 0, '', ''),
	(14, 1, 3, 1, 1, 2, 20, 900000, 'Малосемейка по ул. Комсомольская, 1 этаж, чистая и закрытая секция, приличные соседи. В комнате 19,6 кв.м. ремонт, санузел и кухня в хорошем состоянии (вынесено в комнату), мебель и техника остается.', 0, '', ''),
	(15, 1, 2, 6, 3, 3, 64, 3750000, '3-х комнатная квартира на Озерном Бульваре 4 этаж в 5 этажном кирпичном здании.  Общая площадь 64 кв.м., улучшенная планировка, балкон и лоджия, Комнаты раздельные. Косметический ремонт. Квартира очень теплая и солнечная.', 0, '33-55-333', '-ss-2500'),
	(18, 1, 1, 1, 1, 1, 1, 1, '11', 0, '1-22-33', '44-55-66');
/*!40000 ALTER TABLE `objects` ENABLE KEYS */;


-- Дамп структуры для таблица l.rayons
CREATE TABLE IF NOT EXISTS `rayons` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=cp1251;

-- Дамп данных таблицы l.rayons: 6 rows
/*!40000 ALTER TABLE `rayons` DISABLE KEYS */;
INSERT INTO `rayons` (`id`, `name`) VALUES
	(1, 'Арсеньева'),
	(2, 'Моручилище'),
	(3, 'Гагарина'),
	(4, 'Бархатная'),
	(5, 'Волна'),
	(6, 'ДСУ');
/*!40000 ALTER TABLE `rayons` ENABLE KEYS */;


-- Дамп структуры для таблица l.s
CREATE TABLE IF NOT EXISTS `s` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=cp1251;

-- Дамп данных таблицы l.s: 2 rows
/*!40000 ALTER TABLE `s` DISABLE KEYS */;
INSERT INTO `s` (`id`, `name`) VALUES
	(1, 'Продажа'),
	(2, 'Аренда');
/*!40000 ALTER TABLE `s` ENABLE KEYS */;


-- Дамп структуры для таблица l.stat
CREATE TABLE IF NOT EXISTS `stat` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `t_id` int(11) NOT NULL DEFAULT '0',
  `kolvo` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы l.stat: ~1 rows (приблизительно)
/*!40000 ALTER TABLE `stat` DISABLE KEYS */;
INSERT INTO `stat` (`id`, `t_id`, `kolvo`) VALUES
	(1, 1, 2);
/*!40000 ALTER TABLE `stat` ENABLE KEYS */;


-- Дамп структуры для таблица l.types
CREATE TABLE IF NOT EXISTS `types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=cp1251;

-- Дамп данных таблицы l.types: 3 rows
/*!40000 ALTER TABLE `types` DISABLE KEYS */;
INSERT INTO `types` (`id`, `name`) VALUES
	(1, 'Дом'),
	(2, 'Квартира'),
	(3, 'Комната');
/*!40000 ALTER TABLE `types` ENABLE KEYS */;


-- Дамп структуры для таблица l.type_stat
CREATE TABLE IF NOT EXISTS `type_stat` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы l.type_stat: ~6 rows (приблизительно)
/*!40000 ALTER TABLE `type_stat` DISABLE KEYS */;
INSERT INTO `type_stat` (`id`, `name`) VALUES
	(1, '1 комнатная'),
	(2, '2 комнатная'),
	(3, '3 комнатная'),
	(4, 'более 3 комнат'),
	(5, 'комната'),
	(6, 'дом');
/*!40000 ALTER TABLE `type_stat` ENABLE KEYS */;


-- Дамп структуры для таблица l.usrs
CREATE TABLE IF NOT EXISTS `usrs` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `h` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы l.usrs: ~2 rows (приблизительно)
/*!40000 ALTER TABLE `usrs` DISABLE KEYS */;
INSERT INTO `usrs` (`id`, `name`, `h`) VALUES
	(1, 'Ольга', 'ea9db773adb3a3c307bf48de854a1b06'),
	(2, 'vasa', 'bbfb4d8633f6fe45aeea28a6a3eaabe9');
/*!40000 ALTER TABLE `usrs` ENABLE KEYS */;


-- Дамп структуры для таблица l.z
CREATE TABLE IF NOT EXISTS `z` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  `tel` varchar(20) NOT NULL,
  `txt` text NOT NULL,
  `dat` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы l.z: ~3 rows (приблизительно)
/*!40000 ALTER TABLE `z` DISABLE KEYS */;
INSERT INTO `z` (`id`, `name`, `tel`, `txt`, `dat`) VALUES
	(1, 'фыыы', 'фвфва', 'ываыап', '2015-03-17 07:03:02'),
	(2, 'ывфаы', 'ывфа', 'ываф', '2015-11-07 07:11:03'),
	(3, 'ывап', 'ыва', 'ыва', '2015-11-07 07:11:34');
/*!40000 ALTER TABLE `z` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
